[*]
[*] GTKWave Analyzer v3.3.99 (w)1999-2019 BSI
[*] Wed Jun 26 03:08:54 2019
[*]
[dumpfile] "C:\Users\Giovanni_PC\Documents\GHDL\Lab 7 - RAM\Eq02-RAM.ghw"
[dumpfile_mtime] "Wed Jun 26 03:08:14 2019"
[dumpfile_size] 259051
[savefile] "C:\Users\Giovanni_PC\Documents\GHDL\Lab 7 - RAM\Eq02-RAM.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-30.484503 450000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.ram_c.
[treeopen] top.processador_tb.uut.ram_c.conteudo_ram.
[treeopen] top.processador_tb.uut.reg_file.
[sst_width] 300
[signals_width] 363
[sst_expanded] 1
[sst_vpaned_height] 414
@28
top.processador_tb.rst
top.processador_tb.clk
[color] 4
top.processador_tb.uut.reg_file.we3
@23
#{top.processador_tb.controlunit_out[15:0]} top.processador_tb.controlunit_out[15] top.processador_tb.controlunit_out[14] top.processador_tb.controlunit_out[13] top.processador_tb.controlunit_out[12] top.processador_tb.controlunit_out[11] top.processador_tb.controlunit_out[10] top.processador_tb.controlunit_out[9] top.processador_tb.controlunit_out[8] top.processador_tb.controlunit_out[7] top.processador_tb.controlunit_out[6] top.processador_tb.controlunit_out[5] top.processador_tb.controlunit_out[4] top.processador_tb.controlunit_out[3] top.processador_tb.controlunit_out[2] top.processador_tb.controlunit_out[1] top.processador_tb.controlunit_out[0]
@20000
-
@200
-
-RAM
@24
[color] 2
#{top.processador_tb.uut.ram_c.conteudo_ram[0][15:0]} top.processador_tb.uut.ram_c.conteudo_ram[0][15] top.processador_tb.uut.ram_c.conteudo_ram[0][14] top.processador_tb.uut.ram_c.conteudo_ram[0][13] top.processador_tb.uut.ram_c.conteudo_ram[0][12] top.processador_tb.uut.ram_c.conteudo_ram[0][11] top.processador_tb.uut.ram_c.conteudo_ram[0][10] top.processador_tb.uut.ram_c.conteudo_ram[0][9] top.processador_tb.uut.ram_c.conteudo_ram[0][8] top.processador_tb.uut.ram_c.conteudo_ram[0][7] top.processador_tb.uut.ram_c.conteudo_ram[0][6] top.processador_tb.uut.ram_c.conteudo_ram[0][5] top.processador_tb.uut.ram_c.conteudo_ram[0][4] top.processador_tb.uut.ram_c.conteudo_ram[0][3] top.processador_tb.uut.ram_c.conteudo_ram[0][2] top.processador_tb.uut.ram_c.conteudo_ram[0][1] top.processador_tb.uut.ram_c.conteudo_ram[0][0]
[color] 2
#{top.processador_tb.uut.ram_c.conteudo_ram[1][15:0]} top.processador_tb.uut.ram_c.conteudo_ram[1][15] top.processador_tb.uut.ram_c.conteudo_ram[1][14] top.processador_tb.uut.ram_c.conteudo_ram[1][13] top.processador_tb.uut.ram_c.conteudo_ram[1][12] top.processador_tb.uut.ram_c.conteudo_ram[1][11] top.processador_tb.uut.ram_c.conteudo_ram[1][10] top.processador_tb.uut.ram_c.conteudo_ram[1][9] top.processador_tb.uut.ram_c.conteudo_ram[1][8] top.processador_tb.uut.ram_c.conteudo_ram[1][7] top.processador_tb.uut.ram_c.conteudo_ram[1][6] top.processador_tb.uut.ram_c.conteudo_ram[1][5] top.processador_tb.uut.ram_c.conteudo_ram[1][4] top.processador_tb.uut.ram_c.conteudo_ram[1][3] top.processador_tb.uut.ram_c.conteudo_ram[1][2] top.processador_tb.uut.ram_c.conteudo_ram[1][1] top.processador_tb.uut.ram_c.conteudo_ram[1][0]
[color] 2
#{top.processador_tb.uut.ram_c.conteudo_ram[2][15:0]} top.processador_tb.uut.ram_c.conteudo_ram[2][15] top.processador_tb.uut.ram_c.conteudo_ram[2][14] top.processador_tb.uut.ram_c.conteudo_ram[2][13] top.processador_tb.uut.ram_c.conteudo_ram[2][12] top.processador_tb.uut.ram_c.conteudo_ram[2][11] top.processador_tb.uut.ram_c.conteudo_ram[2][10] top.processador_tb.uut.ram_c.conteudo_ram[2][9] top.processador_tb.uut.ram_c.conteudo_ram[2][8] top.processador_tb.uut.ram_c.conteudo_ram[2][7] top.processador_tb.uut.ram_c.conteudo_ram[2][6] top.processador_tb.uut.ram_c.conteudo_ram[2][5] top.processador_tb.uut.ram_c.conteudo_ram[2][4] top.processador_tb.uut.ram_c.conteudo_ram[2][3] top.processador_tb.uut.ram_c.conteudo_ram[2][2] top.processador_tb.uut.ram_c.conteudo_ram[2][1] top.processador_tb.uut.ram_c.conteudo_ram[2][0]
[color] 2
#{top.processador_tb.uut.ram_c.conteudo_ram[3][15:0]} top.processador_tb.uut.ram_c.conteudo_ram[3][15] top.processador_tb.uut.ram_c.conteudo_ram[3][14] top.processador_tb.uut.ram_c.conteudo_ram[3][13] top.processador_tb.uut.ram_c.conteudo_ram[3][12] top.processador_tb.uut.ram_c.conteudo_ram[3][11] top.processador_tb.uut.ram_c.conteudo_ram[3][10] top.processador_tb.uut.ram_c.conteudo_ram[3][9] top.processador_tb.uut.ram_c.conteudo_ram[3][8] top.processador_tb.uut.ram_c.conteudo_ram[3][7] top.processador_tb.uut.ram_c.conteudo_ram[3][6] top.processador_tb.uut.ram_c.conteudo_ram[3][5] top.processador_tb.uut.ram_c.conteudo_ram[3][4] top.processador_tb.uut.ram_c.conteudo_ram[3][3] top.processador_tb.uut.ram_c.conteudo_ram[3][2] top.processador_tb.uut.ram_c.conteudo_ram[3][1] top.processador_tb.uut.ram_c.conteudo_ram[3][0]
[color] 2
#{top.processador_tb.uut.ram_c.conteudo_ram[4][15:0]} top.processador_tb.uut.ram_c.conteudo_ram[4][15] top.processador_tb.uut.ram_c.conteudo_ram[4][14] top.processador_tb.uut.ram_c.conteudo_ram[4][13] top.processador_tb.uut.ram_c.conteudo_ram[4][12] top.processador_tb.uut.ram_c.conteudo_ram[4][11] top.processador_tb.uut.ram_c.conteudo_ram[4][10] top.processador_tb.uut.ram_c.conteudo_ram[4][9] top.processador_tb.uut.ram_c.conteudo_ram[4][8] top.processador_tb.uut.ram_c.conteudo_ram[4][7] top.processador_tb.uut.ram_c.conteudo_ram[4][6] top.processador_tb.uut.ram_c.conteudo_ram[4][5] top.processador_tb.uut.ram_c.conteudo_ram[4][4] top.processador_tb.uut.ram_c.conteudo_ram[4][3] top.processador_tb.uut.ram_c.conteudo_ram[4][2] top.processador_tb.uut.ram_c.conteudo_ram[4][1] top.processador_tb.uut.ram_c.conteudo_ram[4][0]
[color] 2
#{top.processador_tb.uut.ram_c.conteudo_ram[5][15:0]} top.processador_tb.uut.ram_c.conteudo_ram[5][15] top.processador_tb.uut.ram_c.conteudo_ram[5][14] top.processador_tb.uut.ram_c.conteudo_ram[5][13] top.processador_tb.uut.ram_c.conteudo_ram[5][12] top.processador_tb.uut.ram_c.conteudo_ram[5][11] top.processador_tb.uut.ram_c.conteudo_ram[5][10] top.processador_tb.uut.ram_c.conteudo_ram[5][9] top.processador_tb.uut.ram_c.conteudo_ram[5][8] top.processador_tb.uut.ram_c.conteudo_ram[5][7] top.processador_tb.uut.ram_c.conteudo_ram[5][6] top.processador_tb.uut.ram_c.conteudo_ram[5][5] top.processador_tb.uut.ram_c.conteudo_ram[5][4] top.processador_tb.uut.ram_c.conteudo_ram[5][3] top.processador_tb.uut.ram_c.conteudo_ram[5][2] top.processador_tb.uut.ram_c.conteudo_ram[5][1] top.processador_tb.uut.ram_c.conteudo_ram[5][0]
@200
-CONTINUA ATÉ A ULTIMA POSIÇÃO
@24
[color] 7
#{top.processador_tb.uut.ram_c.conteudo_ram[127][15:0]} top.processador_tb.uut.ram_c.conteudo_ram[127][15] top.processador_tb.uut.ram_c.conteudo_ram[127][14] top.processador_tb.uut.ram_c.conteudo_ram[127][13] top.processador_tb.uut.ram_c.conteudo_ram[127][12] top.processador_tb.uut.ram_c.conteudo_ram[127][11] top.processador_tb.uut.ram_c.conteudo_ram[127][10] top.processador_tb.uut.ram_c.conteudo_ram[127][9] top.processador_tb.uut.ram_c.conteudo_ram[127][8] top.processador_tb.uut.ram_c.conteudo_ram[127][7] top.processador_tb.uut.ram_c.conteudo_ram[127][6] top.processador_tb.uut.ram_c.conteudo_ram[127][5] top.processador_tb.uut.ram_c.conteudo_ram[127][4] top.processador_tb.uut.ram_c.conteudo_ram[127][3] top.processador_tb.uut.ram_c.conteudo_ram[127][2] top.processador_tb.uut.ram_c.conteudo_ram[127][1] top.processador_tb.uut.ram_c.conteudo_ram[127][0]
@200
-
-REGISTRADORES
@24
[color] 5
#{top.processador_tb.uut.reg_file.dataout_reg1[15:0]} top.processador_tb.uut.reg_file.dataout_reg1[15] top.processador_tb.uut.reg_file.dataout_reg1[14] top.processador_tb.uut.reg_file.dataout_reg1[13] top.processador_tb.uut.reg_file.dataout_reg1[12] top.processador_tb.uut.reg_file.dataout_reg1[11] top.processador_tb.uut.reg_file.dataout_reg1[10] top.processador_tb.uut.reg_file.dataout_reg1[9] top.processador_tb.uut.reg_file.dataout_reg1[8] top.processador_tb.uut.reg_file.dataout_reg1[7] top.processador_tb.uut.reg_file.dataout_reg1[6] top.processador_tb.uut.reg_file.dataout_reg1[5] top.processador_tb.uut.reg_file.dataout_reg1[4] top.processador_tb.uut.reg_file.dataout_reg1[3] top.processador_tb.uut.reg_file.dataout_reg1[2] top.processador_tb.uut.reg_file.dataout_reg1[1] top.processador_tb.uut.reg_file.dataout_reg1[0]
[color] 5
#{top.processador_tb.uut.reg_file.dataout_reg2[15:0]} top.processador_tb.uut.reg_file.dataout_reg2[15] top.processador_tb.uut.reg_file.dataout_reg2[14] top.processador_tb.uut.reg_file.dataout_reg2[13] top.processador_tb.uut.reg_file.dataout_reg2[12] top.processador_tb.uut.reg_file.dataout_reg2[11] top.processador_tb.uut.reg_file.dataout_reg2[10] top.processador_tb.uut.reg_file.dataout_reg2[9] top.processador_tb.uut.reg_file.dataout_reg2[8] top.processador_tb.uut.reg_file.dataout_reg2[7] top.processador_tb.uut.reg_file.dataout_reg2[6] top.processador_tb.uut.reg_file.dataout_reg2[5] top.processador_tb.uut.reg_file.dataout_reg2[4] top.processador_tb.uut.reg_file.dataout_reg2[3] top.processador_tb.uut.reg_file.dataout_reg2[2] top.processador_tb.uut.reg_file.dataout_reg2[1] top.processador_tb.uut.reg_file.dataout_reg2[0]
[color] 5
#{top.processador_tb.uut.reg_file.dataout_reg3[15:0]} top.processador_tb.uut.reg_file.dataout_reg3[15] top.processador_tb.uut.reg_file.dataout_reg3[14] top.processador_tb.uut.reg_file.dataout_reg3[13] top.processador_tb.uut.reg_file.dataout_reg3[12] top.processador_tb.uut.reg_file.dataout_reg3[11] top.processador_tb.uut.reg_file.dataout_reg3[10] top.processador_tb.uut.reg_file.dataout_reg3[9] top.processador_tb.uut.reg_file.dataout_reg3[8] top.processador_tb.uut.reg_file.dataout_reg3[7] top.processador_tb.uut.reg_file.dataout_reg3[6] top.processador_tb.uut.reg_file.dataout_reg3[5] top.processador_tb.uut.reg_file.dataout_reg3[4] top.processador_tb.uut.reg_file.dataout_reg3[3] top.processador_tb.uut.reg_file.dataout_reg3[2] top.processador_tb.uut.reg_file.dataout_reg3[1] top.processador_tb.uut.reg_file.dataout_reg3[0]
[color] 5
#{top.processador_tb.uut.reg_file.dataout_reg7[15:0]} top.processador_tb.uut.reg_file.dataout_reg7[15] top.processador_tb.uut.reg_file.dataout_reg7[14] top.processador_tb.uut.reg_file.dataout_reg7[13] top.processador_tb.uut.reg_file.dataout_reg7[12] top.processador_tb.uut.reg_file.dataout_reg7[11] top.processador_tb.uut.reg_file.dataout_reg7[10] top.processador_tb.uut.reg_file.dataout_reg7[9] top.processador_tb.uut.reg_file.dataout_reg7[8] top.processador_tb.uut.reg_file.dataout_reg7[7] top.processador_tb.uut.reg_file.dataout_reg7[6] top.processador_tb.uut.reg_file.dataout_reg7[5] top.processador_tb.uut.reg_file.dataout_reg7[4] top.processador_tb.uut.reg_file.dataout_reg7[3] top.processador_tb.uut.reg_file.dataout_reg7[2] top.processador_tb.uut.reg_file.dataout_reg7[1] top.processador_tb.uut.reg_file.dataout_reg7[0]
@200
-
-ACUMULADOR
@24
#{top.processador_tb.uut.acc_data_in_s[15:0]} top.processador_tb.uut.acc_data_in_s[15] top.processador_tb.uut.acc_data_in_s[14] top.processador_tb.uut.acc_data_in_s[13] top.processador_tb.uut.acc_data_in_s[12] top.processador_tb.uut.acc_data_in_s[11] top.processador_tb.uut.acc_data_in_s[10] top.processador_tb.uut.acc_data_in_s[9] top.processador_tb.uut.acc_data_in_s[8] top.processador_tb.uut.acc_data_in_s[7] top.processador_tb.uut.acc_data_in_s[6] top.processador_tb.uut.acc_data_in_s[5] top.processador_tb.uut.acc_data_in_s[4] top.processador_tb.uut.acc_data_in_s[3] top.processador_tb.uut.acc_data_in_s[2] top.processador_tb.uut.acc_data_in_s[1] top.processador_tb.uut.acc_data_in_s[0]
[color] 3
#{top.processador_tb.uut.acc_data_out_s[15:0]} top.processador_tb.uut.acc_data_out_s[15] top.processador_tb.uut.acc_data_out_s[14] top.processador_tb.uut.acc_data_out_s[13] top.processador_tb.uut.acc_data_out_s[12] top.processador_tb.uut.acc_data_out_s[11] top.processador_tb.uut.acc_data_out_s[10] top.processador_tb.uut.acc_data_out_s[9] top.processador_tb.uut.acc_data_out_s[8] top.processador_tb.uut.acc_data_out_s[7] top.processador_tb.uut.acc_data_out_s[6] top.processador_tb.uut.acc_data_out_s[5] top.processador_tb.uut.acc_data_out_s[4] top.processador_tb.uut.acc_data_out_s[3] top.processador_tb.uut.acc_data_out_s[2] top.processador_tb.uut.acc_data_out_s[1] top.processador_tb.uut.acc_data_out_s[0]
[pattern_trace] 1
[pattern_trace] 0
